# Parameters used to generate this project with aem-project-archetype

groupId=org.vra.ara
artifactId=repo2
version=1.0.0-SNAPSHOT
package=org.vra.ara
appId=repo2
appTitle=Repo Test 2
aemVersion=6.5.16
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=angular
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
